[tool.poetry]
name = "task-queue"
version = "0.1.0"
description = ""
authors = ["DryDish <57399961+DryDish@users.noreply.github.com>"]
readme = "README.md"
packages = [{include = "task_queue"}]

[tool.poetry.dependencies]
python = "^3.9"
Django = "^4.1.2"
django-rq = "^2.5.1"
requests = "^2.28.1"
Pillow = "^9.2.0"


[tool.poetry.group.dev.dependencies]
autopep8 = "^1.7.0"
flake8 = "^5.0.4"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"

[tool.autopep8]
max_line_length = 100
